{
  "name": "Otaku",
  "version": "1.0.0",
  "description": "",
  "main": "michael.js",
  "scripts": {
    "test": "echo ‘Error: no test specified’ && exit 1"
  },
  "author": "Michael",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
